{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toolsflow",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "routes": [
    { "pattern": "toolsflow.net", "custom_domain": true },
    { "pattern": "www.toolsflow.net", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
